{"flutter":{"platforms":{"android":{"default":{"projectId":"al-ukhuwah","appId":"1:1016347653502:android:1a1b815288240108aaef2f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"al-ukhuwah","appId":"1:1016347653502:ios:0b8bbd56aa7a5940aaef2f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"al-ukhuwah","appId":"1:1016347653502:ios:0b8bbd56aa7a5940aaef2f","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"al-ukhuwah","configurations":{"android":"1:1016347653502:android:1a1b815288240108aaef2f","ios":"1:1016347653502:ios:0b8bbd56aa7a5940aaef2f","macos":"1:1016347653502:ios:0b8bbd56aa7a5940aaef2f","web":"1:1016347653502:web:63ff317a7ab88c79aaef2f","windows":"1:1016347653502:web:d0f5cb0559477366aaef2f"}}}}}}